{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuditDb": {
    "Provider": "PostgreSql",
    "ConnectionString": "Host=localhost;Port=5433;Database=Xero;Username=postgres;Password=tc0ab1y"
  },
  "Db": {
    "ConnectionString": "Host=localhost;Port=5433;Database=Xero;Username=postgres;Password=tc0ab1y"
  },
  "AllowedHosts": "*"
}
