{
  "Db": {
    "Provider": "PostgreSql",
    "ConnectionString": "Host=localhost;Port=5432;Database=Xero;Username=postgres;Password=tc0ab1y"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
