{
  "profiles": {
    "Xero.ResultViewerApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50496;http://localhost:50497"
    }
  }
}